<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Cade McNiven's Site</title>
    </head>
    <body>
        <aside>
            <span class="sidebarContent">
                <img src="images/face.jpg">
                <div class="sidebarTitle">Cade's Site & Blog</div>
                <div class="sidebarSubTitle">Developer & Language Learner</div>
                <nav>
                    <a href="index.html">Posts</a> /
                    <a href="projects.html">Projects</a> /
                    <a href="japaneseresources.html">Japanese Resources</a>
                </nav>
            </span>
        </aside>
        <main>
            <div class="mainContent">
                <div class="project">
                    <h3><a href="jagloss.html">JAGloss</a></h3>
                    <p class="margin0">A Japanese sentence glossing utility for
                        use in Anki.</p>
                </div>
                <div class="project">
                    <h3><a href="kanjihover.html">Kanji Hover</a></h3>
                    <p class="margin0">A script for Anki that provides
                        information about a kanji
                        by hovering over it.</p>
                </div>
                <div class="project">
                    <h3><a href="notetype.html">Eminent Note Type</a></h3>
                    <p class="margin0">A custom Anki note type for studying
                        Japanese.</p>
                </div>
                <div class="project">
                    <h3><a href="sentenceglosser.html">Japanese Sentence Glosser</a></h3>
                    <p class="margin0">A website that provides a gloss of a
                        japense sentence,
                        designed to be embedded into Anki cards. (obsoleted by
                        JAGloss)</p>
                </div>
            </div>
        </main>
    </body>
</html>