<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>startpage</title>
    <link rel="stylesheet" href="startpage.css">
  </head>

  <body>

    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap"
      rel="stylesheet">

    <div id="container">
      <div id="links">
        <a href="https://mail.google.com/mail/u/0/#inbox">
          <div id="link1">GMail</div>
        </a>
        <a href="https://www.youtube.com/">
          <div id="link2">YouTube</div>
        </a>
        <a href="https://www.reddit.com/r/all/">
          <div id="link3">Reddit</div>
        </a>
        <a href="https://speedrun.com/">
          <div id="link4">Speedrun</div>
        </a>
        <a href="https://www.google.com/">
          <div id="link5">Search</div>
        </a>
      </div>
      <div id="search">
        <form method="get" action="https://google.com/search">
          <input id="field" type="text" name="q" class="searchBar" value=""
            autofocus>
        </form>
        <div id="tableContainer">
          <table id="table1">
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
