<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8">
	<title>Generate Indices</title>
	<script type="text/javascript" src="kuromoji/build/kuromoji.js"></script>
	<script type="text/javascript" src="jmdict_dump.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			kuromoji.builder({dicPath: /*'kuromoji/dict/'*/ 'http://takuyaa.github.io/kuromoji.js/demo/kuromoji/dict/'}).build(function(err, tokenizer) {
				
				console.log("=== BEGIN ===")

				const mapping = []

				for (const jm_index in jmdict_dump) {
					const words = jmdict_dump[jm_index]
					var km_index = null

					/*for (var i = 0; i < words.length; i++) {
						const result = tokenizer.tokenize(words[i])
						if (result.length != 1) continue;
						km_index = result[0].word_id;
						break;
					}*/

					const result = tokenizer.tokenize(words[0])
					if (result.length != 1) continue;
					if (result[0].word_type === "UNKNOWN") continue;
					km_index = result[0].word_id;

					if (km_index != null) {
						if (mapping[km_index] == undefined) {
							mapping[km_index] = jm_index
						} else {
							console.log("[WARN] duplicate for km" + km_index + ", [jm" + mapping[km_index] + "], jm" + jm_index)
						}
					}
				}
				console.log("=== END ===")

				var mappingStr = ""
				for (const km_index in mapping) {
					mappingStr += km_index + ": " + mapping[km_index] + ",\n"
				}
				document.getElementById("output").innerHTML = mappingStr
			})
		}
	</script>
</head>
<body>
	<h1>Generate Kuromoji → JMdict Indices</h1>
	<p>This page will generate indices from Kuromoji's word_id to JMdict's ent_seq.</p>
	<pre id="output">Results will appear here shortly.</pre>
</body>
</html>